{
  "name": "QR Studio · WWZ.iM",
  "short_name": "QR Studio",
  "description": "Professional HD & Vector QR Generator",
  "start_url": "https://qr.wwz.im",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://wangwenzhi.eu.org/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://wangwenzhi.eu.org/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}